spring.security.oauth2.client.registration.google.client-id=294447452599-ps0c5v81cf3973r85vtujfnqudaovpn5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1USx0qjQVbSoP0fHfh1YGzl7
spring.security.oauth2.client.registration.google.scope=profile,email
